<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iPhone-Apple(Brasil)</title>
    <link rel="stylesheet" href="style.css">
    <script src="./scripts.js"></script>
</head>

<body>
    <div class="caixa-roxa">
        <img class="logo" src="./img/logo.png">
        <ul>
            <li>Mac</li>
            <li>iPhone</li>
            <li>iPad</li>
            <li>Whatch</li>
            <li>AirPods</li>
            <li>Acessórios</li>
            <li>Suporte</li>
             

        </ul>
    </div>
    <div class="caixa-azul">
        <div>
            <h1 class="título-iphone">iPhone 14</h1>
            
            <h2 class="tiulo-secundario">Tão poderoso. Tão ao seu alcance.</h2>
            
            <p class="paragrafo">Em dois tamanhos perfeito. Agora com um toque amarelo.</p>

            <h3 class="preco">A partir de R$633,25/mês ou R$7.599*</h3>
            
            <button class="botao">Comprar</button>
            <p class="escolha-a-cor">Escolha sua cor:</p>
            <div>
                <button onclick="trocaCor('#81a5c4'); trocaImagem('./img/iphone-azul.png')" class="azul troca-cor"></button>
                <button onclick="trocaCor('#f7da47'); trocaImagem('./img/iphone-amarelo.png')" class="amarelo troca-cor"></button>
                <button onclick="trocaCor('#c1c1c1'); trocaImagem('./img/iphone-branco.png')" class="branco troca-cor"></button>
                <button onclick="trocaCor('#272d33'); trocaImagem('./img/iphone-preto.png')" class="preto troca-cor"></button>
                <button onclick="trocaCor('#b50012'); trocaImagem('./img/iphone-vemelho.png')" class="vermelho troca-cor"></button>
                <button onclick="trocaCor('#9d6afc'); trocaImagem('./img/iphone-roxo.png')" class="roxo troca-cor"></button>
        
        </div>
        
        </div>
        <div class="circulo"></div>
        
        <img class="iphone"src="./img/iphone-azul.png">
    </div>

</body>
</body>

</html>