*{
    
font-family: sans-serif;
margin: 0;
padding: 0;
box-sizing: border-box;
}

.caixa-roxa{
 display: flex;
 height: 50px;
 align-items: center;
 justify-content: center;
 border-bottom: 1px solid #242121;
}

li{
    font-size: 12px;
    font-weight: 400px;
    color: #242121
}
 ul{
    display: flex;
    gap: 100px;
    list-style: none;
    margin-left: 100px;

 }
.logo {
margin-top: 0px;
     height: 20px;
    width: 20px;
}

.caixa-azul {
    display: flex;
    padding: 50px;
    justify-content: space-between;
align-items: center;
}


.título-iphone {
    
font-size: 30px;
}

.tiulo-secundario {
    font-size: 40px;
margin-top: 10px;
margin-bottom: 20px;
}

.paragrafo {
    font-size: 15px;
margin-bottom: 25px;
}

.preco{
font-size: 20px; 
color: #626262;
font-weight: 300;
font-family: sans-serif;
margin-bottom: 30px;
    }

    
.botao{ 
    background-color: #0071e3;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    font-size: 20px;
    cursor:pointer;
    }

    .escolha-a-cor{ 
        font-size: 18px;
        color:#424141;
        font-weight: 700px;
        margin-top: 50px;
        margin-bottom: 15px;
    }

.troca-cor {
    width: 40px;
    height: 40px;
border-radius: 50px;
border: none;
cursor: pointer;}

.azul {
background-color: #81a5c4;
}


.amarelo {
background-color: #f7da47;

}

.branco {
background-color: #c1c1c1;

}
.preto{
background-color: #272d33;


}

.vermelho { 

background-color: #b50012;
}
.roxo{
    background-color:#9d6afc;
}

     
.iphone{
    width: 350px;
    margin-top: 100px;
    z-index: 2;
}

    .circulo{
        width: 100%;
        height: 100%;
        background: #81a5c4;
        position: absolute;
        top: 0px;
        right: 0px;
        clip-path: circle(600px at right 1000px);
    }